# MCList

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/coresaken/mcserverlist/: McServerListApplication.java
src/main/resources/static/animation/: loading.json  star.json
src/main/resources/static/css/: _base.scss  formElement.css  formElement.css.map  formElement.scss  global.css  global.css.map  global.scss  home.css  home.css.map  home.scss  quillEditor.css  quillEditor.css.map  quillEditor.scss
src/main/resources/static/css/auth/: authorization.css  authorization.css.map  authorization.scss
src/main/resources/static/css/error/: errorPage.css  errorPage.css.map  errorPage.scss
src/main/resources/static/js/: addNewServerManager.js  cookie.js  copyToClipboard.js  modeManager.js  pageManager.js  searchServer.js  serverListManager.js  smallBannerManager.js  utils.js  versionManager.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: resetPassword.html  signIn.html  signUp.html
src/main/resources/templates/error/: 310.html  403.html  404.html
src/main/resources/templates/fragment/: footer.html  header.html  manageMenu.html  userMenu.html
src/main/resources/templates/manage/: manageBanner.html  manageDelete.html  manageDescription.html  manageHome.html  manageInfo.html  manageLink.html  manageRole.html  manageStaff.html  manageSubserver.html
src/main/resources/templates/subPage/: addNewServer.html  banner.html  connectionError.html  payment.html  privacyPolicy.html  promotionPoints.html  report.html  rewards.html  rules.html  server.html  takeOver.html
src/main/resources/templates/user/: manageBanner.html  manageInfo.html  manageServer.html
(+204 files in other folders)
